\documentclass{article}
\renewcommand*{\familydefault}{\sfdefault}
\usepackage{color}
\usepackage{graphicx}

\begin{document}
	\pagecolor{black}
	\title{\textcolor{white}{A Student's Guide to Spatial Data and Mapping}}
	\author{\textcolor{white}{Laura Kurtzberg}}
	\date{\textcolor{white}{January 2015}}
	\maketitle
	\begin{center}
    \includegraphics[]{../Pictures/earth.jpg}
	\label{fig:boat1}
	\end{center}
   \newpage
   \pagecolor{white}
   \tableofcontents
   \newpage
   \section{Spatial Data}
   Spatial data is data that includes geographic information. In other words, the information has an associated location. There are two main types of spatial data: raster and vector.
   \subsection{Raster data}
   \subsection{Vector data}
   \subsection{Common Data Formats}
   \section{Data Collection}
   \subsection{Credible Data Sources}
   \subsection{Using Web Services}
   WMS, WFS, OpenDAP
   \section{Data Janitorial Duties}
   Having clean, usable data is the first step for any type of data analysis, and for spatial data, there are many tools at our disposal that will make our life easier.
   \subsection{Functions}
   \subsection{GDAL/OGR or Make your Life Easier}
   You can use GDAL with R.
   \subsection{Projections}
   \section{Spatial Queries}
   \subsection{Quick Queries Overview}
   \subsection{Spatial Databases}
   \subsection{Examples}
   \section{Scripting}
   \section{Visualization of Spatial Data}
    Spatial data is generally represented by points, lines, or polygons on a map, but there are also 3D maps and models that go beyond those representations.
   \subsection{QGIS is your friend}
   \subsection{What is MapBox}
   \subsection{Interaction and Animation}
   Javascript can help your web maps become fancy and interactive.
   \section{Inspiration}
   These maps show off the power of everything we have learned.
\end{document}
